<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <link rel="stylesheet" href="./styles.css">
    <title>Mi pagina web</title>
</head>

<style>
    body{
    height: 100vh;
    border: 5px solid transparent;
    border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: animatedgradient 3s ease alternate infinite;
    border-image-slice: 1;
     border-radius: calc(2 * 3px);
}

.gradient-border {
    position: relative;
    border-radius: 3px;
  }

  .gradient-border::after {
    content: '';
    position: absolute;
    top: calc(-1 * 3px);
    left: calc(-1 * 3px);
    height: calc(100% + 3px * 2);
    width: calc(100% + 3px * 2);
    border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * 3px);
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

<body class=" bg-dark">

    <div class="gradient-border" id="box">

    

    <div class="container text-white p-3">

    <div class="text-center">
        <h1>Bienvenido, esta es mi pagina web</h1>
    </div>

    <div class="mt-5 row">
        <div class="col">
            <h2>Estas son mis canciones favoritas:</h2>
                                                                                        
            <ul class="list-group">
                <li class="list-group-item">Cozumel -  Gustavo Cerati</li>
                <li class="list-group-item">Alright - Kendrick Lamar</li>
                <li class="list-group-item">Mojabi Ghost - Tainy ft. Bad Bunny </li>
                <li class="list-group-item">Self Love - Metroo Boomin ft. Coi Leray </li>
            </ul>
        </div>

        <div class="col">
            <h2>Estas son mis series favoritas:</h2>
                                                                                        
            <ul class="list-group">
                <li class="list-group-item">Breaking Bad</li>
                <li class="list-group-item">The Office</li>
                <li class="list-group-item">Dr. House </li>
                <li class="list-group-item">Better Call Saul</li>
            </ul>
        </div>
        
        
    </div>
</div>
</div>
</body>
</html>